shard_id int = 1
qps_limits map[string]int = /chatroom/userlist:1
chatroom_discard_messages map[int]int = 20000:1
chatroom_message_policy map[int]int = 1000:10,2000:20,5000:50
cr_drop_msgs_dt_default map[int]int = 1000:100,3000:300
gorpc_listen string = :6620
multi_listen []string =
chatroom_degrade_members int = 500
online_broadcast_policy int = 0
qps_count_interval int = 3600
listen string = :80
chat_default_hot_expire_time int = 120
chatroom_broadcast_policy int = 0
group_msg_queue_len int = 1000
group_msg_queue_merge int = 10
max_msg_size int = 10485760
stat_response_time bool = true
chat_default_expire_time int = 604800
chatroom_degrade_policy int = 0
group_msg_queue_duration int = 100
send_public_notification_after int = 2
store_im_outbox int = 0
admin_listen string = :16600
message_max_delay int = 300
message_send_interval string = 3-101:1000|100,2000|200
group_msg_queue_slot int = 10
cr_drop_msgs_dt_policy string = 30-102:1000|5,5000|35;30-103:1000|10,5000|25
loglevel int = 0
response_slow_threshold int64 = 200000000
special_message_type map[string]struct{} = 91-101
chat_check_md5 bool = false
