adjust_interval int = 5
max_cache_num_per_sec int=10000
max_keep_msgs int=10000
msg_count_increase_step int=1
msg_send_block_size int=10
msg_send_interval int=200
stat_fade_time int=2
web_more_msg_count map[string]int=bjdt:5
web_more_msg_priority int=1
admin_listen string=:16700
chatroom_degrade_policy int=0
compress_complex bool=true
big_room_member int=200
common_filter map[int]string=5000:10-*|16-*,20000:10-*|16-*|8-*
max_msg_send_sr map[string]int=bjdt:20,shbt:100
min_msg_send_sr map[string]int=bjdt:20
white_list_cluster string=6
chatroom_counter_slot int=10
max_cache_sec int=3
max_cache_white_list_sec int=5
msg_push_interval int=100
sr_flow_base int=1100
super_users []string=
adapter_live_duration int=10
chatroom_counter_upload_interval int=10
chatroom_degrade_members int=500
compress_web bool=true
cr_drop_msgs_dt_policy string=30-102:1000|5,5000|35;30-103:1000|10,5000|25
chatroom_counter_expire int=3600
default_msg_send_sr map[string]int=
loglevel int=10
max_msg_send int=20
msg_type_map map[string][]string=1:9-1;2:42-;3:10-101;4:30-;5:9-101;6:9-100,30-121;7:--
msg_type_ratio map[string]int=1:40,2:5,3:5,4:20,5:20,6:5,7:5
cr_drop_msgs_dt_default map[int]int=1000:100,3000:300
default_msg_send int=200
gorpc_listen string=:6720
min_msg_send int=10
sr_flow_floating_range int=2
web_more_msg_type int=9
compress_normal bool=true
msg_count_decrease_step int=5
sr_flow map[string]string=ali:50|80
static_msg_send map[string]int=123-shbt:5
