gateway_weight map[string]int=
white_list_addr map[string]int=
white_list_user map[string]struct{}=
zone_gatewayweight map[string][]string=北京市:
private_key string=MIICXAIBAAKBgQC45UlAkDnG8CF7Ftq0gMTq17MLn5kaDpGGcsKUnc4khw6qzb6bzrciKWMogVxiWr6rg3KXF+5aCRM1WwkfZDJN1vuAKE4JATTQFQWj19pxr0gfql6N7ttSwzrOCABGoqOSMJn7zrSZw/pkIyHQzR6A8ecjrIZHBQ1RF+7NfOOedQIDAQABAoGBAK6fnndjv62rzXM7OoOPumsyHN+1dBuv9rFMYYmLIM5O4ANhHcx5h2y0OfpfcqlRmxLRqsAY0fwm5gVWXV9QelB+ySy90T/uBJ3LeokWicO0vfxza5YHh2Yl3emLhw+EUY7yMwstkzQhQ+QkZdsiqx0yIKlT1+BPK99qm/MljesBAkEA31dbNml/9dA5DFfzxJ4OHGZIclQPrBlknhhDAF9d0tZjbN/QvtGoTkHWa1rbBjBv4PIGbTu4QoLsbuyxR2UGCQJBANPuvhy/6p+S/w+5jCMsIjLSSNYiV+6ouhv8ZTRcVsgN9HtBvVcqCq/0jWs8p7iLRGWSXbd2BI5o+vvyAXfD0A0CQAjtuRvHw/HTzTQNIBWwK+g+vo6zhZzftwIK/kK5jUqsf3UOzY2TXCMkxqmsDC2HKjHX+yHKzWb7TPByTfQIueECQGTf7EmO58RQmWsIrDVJmnWKNfUGn8gPM5aCikFj+kJ6sfXBErhcYH3j7zQtyL9EOqgGBOmAGScXvO8S/7Pb1jkCQBEYkAudDwD4Xi3dr4oXJIQCwJ4WwCIKZ4J2WX1424vvoL3ISYKoTMUf6SnTgoOJQGOpnG7qcrG5gJKCIFn2j+M=
ssl_listen string=
admin_listen string=:16100
gorpc_listen string=:6120
listen string=:80
loglevel int=10
max_gateways int=2
need_sign bool=false
stat_interval int=1
