# 监听客户端地址
listen       string = :80
multi_listen []string = :80,:443
# 内部rpc地址
gorpc_listen string = :6220
# 管理地址
admin_listen string = :16200
loglevel int = 0
# QPS统计间隔(秒)
qps_count_interval            int = 3600
# 请求响应时间统计开关
stat_response_time            bool = true
# 慢请求阀值, 单位纳秒(1毫秒 = 1000000纳秒)
response_slow_threshold       int64 = 100000000
# chatroom消息正常阀值(毫秒)
chatroom_msg_normal_threshold int64 = 1000
# chatroom消息慢阀值(毫秒)
chatroom_msg_slow_threshold   int64 = 5000
# chatroom消息慢阀值(毫秒)
operation_slow_threshold      int64 = 4000
# 清理tag的间隔(秒)
tag_clean_duration    int = 10
# 每一个tag消费的goroutine数量
tag_consumer_count    int64 = 1
# 每一个tag的操作chan数量
tag_consumer_chan_len int64 = 1000
# 抛弃websocket，所有web的流量不再下发
ignore_websocket bool = false
manager = qchat_gateway:6220


