debug            bool = false
gateway_rpcs     []string = qchat_gateway:6220
router_rpcs      []string = qchat_router:6320
session_rpcs     []string = qchat_session:6420
saver_rpcs       []string = qchat_saver:6520
group_saver_rpcs []string = qchat_saver:6520
center_rpcs      []string = qchat_center:6620
coordinator_rpcs []string = qchat_coordinator:6720
# 按机房划分的gateway
gateway_rpcs_sr map[string][]string = a:qchat_gateway:6220
group_saver_rpcs []string =
coordinator_area map[string][]string =
default_keys map[string]string = 1080-100:894184791415baf5c113f83eaff360f0,1080-101:3f190210cb1cf32a2378ee57900acf78,1080-102:86320c238dbf63bae4af87726060974d,1080-103:6317391aed0dbcaecdf48985167ddbd6
appids []string = 1080
# 关键操作需要ip白名单
white_list map[string]struct{} = 127.0.0.1
# 是否发送到coordinator
new_chatroom_send bool = false
# 客户端在发现消息丢失的情况下，是否需要拉消息
pull_lost map[string]bool = default:false
# 手工配置的大聊天室
big_room map[string]struct{} =
