# 内部rpc地址
gorpc_listen string = :6320
# 管理地址
admin_listen string = :16300
loglevel int = 10
# 回调 passport 配置
callback_disable        bool = true
callback_conn_timeout   int64 = 1000
callback_timeout        int64 = 2000
callback_max_idle_conns int = 50
callback_url            map[string]string = 1080:http://127.0.0.1:16300/user/gettoken?uid=%s&sign=%s
# ip黑名单，不允许连接上来，已经连接上来的，只要一发包，会断开连接
blackIp map[string]bool =
# push降级策略，0表示不降级，1表示不发通知，2表示不接受拉取请求，4表示通知和拉取都降级。注意：public设置后直接生效
push_degrade       map[string]int = peer:0,im:0,public:0
push_degrade_all   bool = false
push_degrade_users map[string]struct{} =
# 忽略聊天室加入/退出错误，默认成功
ignore_chatroom_errors bool = false
# 关闭加密配置
disable_encrypt bool = false
# 下发消息时（广播）客户端延迟一段时间来取
query_after_seconds int = 60
# the interval that sends public/hot messages notification to each gateway, unit is millisecond
send_public_rand_max int = 1000
send_public_rand_min int = 500
# DoOperations Channel List Setting
do_operations_consumer_count   int = 10
do_operations_consumer_chanlen int = 10000
# 客户端拉消息时最多返回多少条数据
max_pull_message int = 1
# QPS统计间隔(秒)
qps_count_interval int = 3600
# 请求响应时间统计开关
stat_response_time bool = true
# gorpc saver client method 独立超时
# 结构 method:conn_timeout|socket_timeout
# socket_timeout 指的是 read/write timeout
# 注意：这里的 socket_timeout 会除2赋值给read/write timeout，
# 但是由于 socket_timeout 用的是 int，除2以后还是 int，所以需要设置一个能被2整除的数
gorpc_saver_client_timeout map[string]string = RetrieveChatMessages:5|6
web_connection_types map[string]struct{} = pc
check_web_user       bool = false
check_app_user       bool = false
