max_public_cache int=100
message_mongo_ports []string=root:huajiao.tv-123@qchat_monogo:27017
reload_public_interval int=1
alternative_message_mongo_ports []string=
cache_chatroom_message_consumer_count int=256
gorpc_listen string=:6520
chatroom_members_degrade bool=false
message_redis []string=qchat_redis:6379:redis-secret
session_check_interval int=1
admin_listen string=:16500
alternative_message_mongo []string=
chatroom_gateways_degrade bool=false
mongo_timeout int64=5
response_slow_threshold int64=100000000
session_addrs []string=qchat_redis:6379:redis-secret
stat_response_time bool=true
cache_chatroom_message_consumer_chanlen int=100000
max_session_summary int=5
message_mongo []string=qchat_monogo
default_expire int=604800
loglevel int=10
message_store int=0
qps_count_interval int=3600
appid_tables_suffix map[int]string=1080:1080
chatroom_message_addrs []string=qchat_redis:6379:redis-secret
chatroom_message_timeout int64=300
