group_user_msg_queue_merge int=10
session_timer_hour int=4
session_timer_minute int=30
stat_response_time bool=true
admin_listen string=:16400
callback_max_idle_conns int=50
callback_timeout int64=2000
chat_room_min_duration int=86400
loglevel int=10
postpone_callback_duration int=5000
callback_conn_timeout int64=1000
callback_degrade_qps int=10000
chat_room_timer_minute int=30
group_user_msg_queue_duration int=100
chatroom_notify_policy map[int]int=1000:20,2000:30,5000:60
group_user_msg_queue_slot int=10
qps_count_interval int=3600
response_slow_threshold int64=100000000
online_cache_cap int=1000
online_cache_expire int=3600
online_cache_slot int=10
chat_room_timer_hour int=5
chatroom_callback_url map[string]string=1080:http://127.0.0.1:16400/callback/room
gorpc_listen string=:6420
group_user_msg_queue_len int=1000
